public static void spellMaker() throws IOException {
        List<Effect> effects = new ArrayList<>();
        //effects.add(new Power(3, 4, PowerMode.AP));
        effects.add(new Disarm(Integer.MAX_VALUE, ApplyType.ON_OPP));
        Spell spell = new Spell("Total Disarm", 1000, 0, TargetType.SINGLE_OPP, effects,
                "Disarm till end of the game.");
        saveToFile(spell, "src//json//spells//totalDisarm.json");
    }
_______________________________

public static void spellMaker() throws IOException {
        List<Effect> effects = new ArrayList<>();
        //effects.add(new Power(3, 4, PowerMode.AP));
        //effects.add(new Disarm(Integer.MAX_VALUE, ApplyType.ON_OPP));
        effects.add(new Effect(ApplyType.ON_BOTH, EffectType.POSITIVE_DISPEL));
        Spell spell = new Spell("Area Dispel", 1500, 2, TargetType.SQUARE_2_2, effects,
                "remove Opp good buffs and player bad buffs.");
        saveToFile(spell, "src//json//spells//areaDispel.json");
    }
_________________________________
public static void spellMaker() throws IOException {
        List<Effect> effects = new ArrayList<>();
        effects.add(new Power(Integer.MAX_VALUE, 2, PowerMode.AP));
        //effects.add(new Disarm(Integer.MAX_VALUE, ApplyType.ON_OPP));
        //effects.add(new Effect(ApplyType.ON_BOTH, EffectType.POSITIVE_DISPEL));
        Spell spell = new Spell("Empower", 250, 1, TargetType.SINGLE_ALLY, effects,
                "add 2 ap");
        saveToFile(spell, "src//json//spells//empower.json");
    }
_________________________________________
_________________________________________
public static void spellMaker() throws IOException {
        List<Effect> effects = new ArrayList<>();
        effects.add(new Power(Integer.MAX_VALUE, 4, PowerMode.AP));
        //effects.add(new Disarm(Integer.MAX_VALUE, ApplyType.ON_OPP));
        //effects.add(new Effect(ApplyType.ON_BOTH, EffectType.POSITIVE_DISPEL));
        Spell spell = new Spell("God Strength", 450, 2, TargetType.ALLY_HERO, effects,
                "add 4 ap to hero");
        saveToFile(spell, "src//json//spells//godStrength.json");
    }
_________________________________________
public static void spellMaker() throws IOException {
        List<Effect> effects = new ArrayList<>();
        //effects.add(new Power(Integer.MAX_VALUE, 4, PowerMode.AP));
        //effects.add(new Disarm(Integer.MAX_VALUE, ApplyType.ON_OPP));
        //effects.add(new Effect(ApplyType.ON_BOTH, EffectType.POSITIVE_DISPEL));
        effects.add(new Flame(2));
        Spell spell = new Spell("HellFire", 600, 3, TargetType.SQUARE_2_2, effects,
                "put flame on squeare");
        saveToFile(spell, "src//json//spells//hellFire.json");
    }
